source 'https://rubygems.org'

ruby "2.2.2"

gem 'rails', '4.1.7'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jbuilder', '~> 2.0'
gem 'spring', group: :development
gem 'haml-rails'
gem 'humanize'

# Client-side libraries
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 3.3.4'
gem 'backbone-rails'
gem 'marionette-rails'
gem 'modernizr-rails'
gem 'ejs'

group :development, :test do
  # Testing
  gem 'konacha'
  gem 'poltergeist'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'sinon-chai-rails'
  gem 'sinon-rails'
  gem 'chai-jquery-rails'

  # Better console
  gem 'pry'
  gem 'pry-byebug'
  gem 'awesome_print'
  gem 'hirb'
  gem 'pry-rails'
  gem 'coolline'
  gem 'coderay'
end
